importModels=de.deepamehta.accesscontrol,de.deepamehta.workspaces,de.deepamehta.webclient,de.deepamehta.files,de.deepamehta.webbrowser,de.deepamehta.tags,org.deepamehta.eduzen-reviews
requiredPluginMigrationNr=3
